# springboot-ItTravelWebsite

./: pom.xml  readme.md
src/main/java/com/itbaizhan/travel/: TravelApplication.java
src/main/java/com/itbaizhan/travel/aop/: LogAop.java
src/main/java/com/itbaizhan/travel/bean/: Log.java  PermissionWithStatus.java  Result.java  RoleWithStatus.java
src/main/java/com/itbaizhan/travel/controller/: PageController.java
src/main/java/com/itbaizhan/travel/controller/backstage/: AdminController.java  CategoryController.java  PermissionController.java  ProductController.java  RoleController.java
src/main/java/com/itbaizhan/travel/controller/frontdesk/: FavoriteController.java  FrontdeskProductController.java  MemberController.java
src/main/java/com/itbaizhan/travel/interceptor/: InterceptorConfig.java  MemberInterceptor.java
src/main/java/com/itbaizhan/travel/mapper/: AdminMapper.java  CategoryMapper.java  MemberMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java
src/main/java/com/itbaizhan/travel/pojo/: Product.java
src/main/java/com/itbaizhan/travel/security/: MyAccessDeniedHandler.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/itbaizhan/travel/service/: AdminService.java  CategoryService.java  FavoriteService.java  MemberService.java  PermissionService.java  ProductService.java  RoleService.java
src/main/java/com/itbaizhan/travel/util/: MailUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/itbaizhan/travel/mapper/: AdminMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml
src/main/resources/static/backstage/pages/: all-admin-dataform.html
src/main/resources/static/frontdesk/css/: register.css
src/main/resources/templates/: error.html
src/main/resources/templates/backstage/: admin_add.html  admin_all.html  admin_desc.html  admin_edit.html  admin_fail.html  admin_login.html  admin_role.html  category_add.html  category_all.html  category_edit.html  common_aside.html  common_footer.html  common_header.html  common_resources.html  index.html  no_permission.html  permission_add.html  permission_all.html  permission_edit.html  product_add.html  product_all.html  product_edit.html  role_add.html  role_all.html  role_edit.html  role_permission.html
src/main/resources/templates/frontdesk/: active_result.html  footer.html  header.html  index.html  login.html  my_favorite.html  register.html  register_ok.html  route_detail.html  route_list.html
src/test/java/com/itbaizhan/travel/: TravelApplicationTests.java
