<html xmlns:th="http://www.thymeleaf.org">
<!-- 头部 start -->
<header class="header" th:fragment="header">
	<style>
		.header {
			width: 100%
		}
		.header_top {
			width: 100%;
			height: 0px;
			/* background: url('../images/top (3).jpg') 100%; */
			border-top: 30px solid transparent;
			border-image-source: url(../images/top1.jpeg);
			border-image-slice: 15 9 0 0;
			border-image-repeat: stretch;
		}


		.header_top img {
			width: 100%;
			height: 100%
		}


		.shortcut {
			height: 30px;
			background: #f8f8f8;
			border-bottom: 1px solid #eee;
			font-size: 14px;
		}


		.shortcut .box {
			width: 1200px;
			margin: 0 auto;
			height: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}


		.shortcut .box a {
			color: #404040;
			margin: 0 8px
		}


		.shortcut .box .right .glyphicon {
			color: #aaa;
			font-size: 14px;
		}


		.city {
			color: var(--primary-color);
			padding-top: 5px;
		}


		.header_wrap {
			padding: 10px 0;
		}


		.topbar {
			width: 1200px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}


		.logo {
			display: flex;
			align-items: center;
		}


		.logo img {
			margin-right: 15px
		}




		.logo a {
			display: inline-block;
		}


		.search {
			display: flex;
		}


		.search_input {
			float: left;
			width: 400px;
			height: 40px;
			border: 2px solid var(--primary-color);
			padding-left: 10px;
		}


		.search_input:focus {
			outline: none;
		}


		.search-button {
			float: left;
			width: 90px;
			height: 40px;
			background: var(--primary-color);
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-size: 18px;
		}


		.hot_pic,
		.hot_tel {
			float: left;
		}


		.hot_pic {
			margin-right: 18px;
		}


		.hot_time {
			color: #777575;
			font-size: 14px;
		}


		.hot_num {
			color: var(--primary-color);
			font-size: 18px;
		}


		.navitem {
			width: 100%;
			height: 40px;
			background: var(--primary-color);
		}


		.nav {
			width: 1200px;
			margin: 20px auto 0;
		}


		.nav li {
			float: left;
			margin-left: 30px;
		}


		.nav li a {
			color: #fff;
			font-size: 14px;
			display: inline-block;
		}


		.nav>li>a:focus,
		.nav>li>a:hover {
			background: none;
		}


		.nav .nav-active {
			background-color: #00000047;
		}


		.nav>li>a {
			padding: 10px 15px;
		}
	</style>
	<div class="shortcut">
		<div class="box">
			<div class="left">
				<!-- 如果未登陆则显示登录/注册 -->
				<a href="login.html">登录</a>
				|
				<a href="/frontdesk/register">注册</a>
				<!-- 如果已经登陆则显示用户名 -->
				<!-- <span>欢迎回来，admin</span> -->
			</div>
			<!-- 登录状态  -->
			<div class="right">
				<a href="myfavorite.html" class="collection">我的收藏</a>
				<a href="javascript:;">
					退出
					<span class="glyphicon glyphicon-log-out"></span>
				</a>
			</div>
		</div>
	</div>
	<div class="header_wrap">
		<div class="topbar">
			<div class="logo">
				<img src="images/logo.png" alt="">


				<div>
					<div style="width:100px">
                        <span class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                            北京
							<!-- <span class="caret"></span> -->
                        </span>
					</div>
					<p class="city">
						<span class="glyphicon glyphicon-map-marker"></span>
						当前城市
					</p>
				</div>
			</div>
			<div class="search">
				<input name="" type="text" placeholder="" class="search_input" autocomplete="off">
				<a href="javascript:;" class="search-button">搜索</a>
			</div>
			<div class="hottel">
				<div class="hot_pic">
					<img src="images/hot_tel.jpg" alt="">
				</div>
				<div class="hot_tel">
					<p class="hot_time">客服热线(9:00-18:00)</p>
					<p class="hot_num">400-xxxx-xxxx</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 首页导航 -->
	<div class="navitem">
		<ul class="nav">
			<li class="nav-active"><a href="index.html">首页</a></li>
			<li><a href="route_list.html">门票</a></li>
			<li><a href="route_list.html">酒店</a></li>
			<li><a href="route_list.html">香港车票</a></li>
			<li><a href="route_list.html">出境游</a></li>
			<li><a href="route_list.html">国内游</a></li>
			<li><a href="route_list.html">港澳游</a></li>
			<li><a href="route_list.html">抱团定制</a></li>
			<li><a href="route_list.html">全球自由行</a></li>
		</ul>
	</div>
</header>
